# !IMPORTANT! Enviroments using only for test

# Telegram API URL endpoint
# Don't change this, because telegram domain api does very rarely change
TELEGRAM_API="https://api.telegram.org"

# This is chat id from channel when you are will be test
# This chat_id you can find with the help of a bot @getmyid_bot
# You need add to your chat, and send any message, and he writes your id, chat_id
# Example: -100215xxxxxxx
TELEGRAM_CHAT_ID="-1002155204660"

# Telegram bot token, using for authorization in fetch to telegram
# See: https://core.telegram.org/bots/tutorial#obtain-your-bot-token
# Example: 8xx5xx2xx8:AAH3yyKxxYYxxyxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_BOT_TOKEN="8055652628:AAH3yyKKiYYQ4yCGSdRnwj0xPj6ZcbUID3o"